[gd_scene load_steps=6 format=3 uid="uid://c8xb0ug4n2f3n"]

[ext_resource type="Script" path="res://scenes/scripts/ActionButton.gd" id="1_ery2h"]
[ext_resource type="Texture2D" uid="uid://dkreqhbr5k5ky" path="res://resources/sprites/selection_indicator.png" id="2_ubl4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqej5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmvpb"]

[sub_resource type="Theme" id="Theme_0w12s"]
Button/styles/focus = SubResource("StyleBoxEmpty_wqej5")
Button/styles/pressed = SubResource("StyleBoxEmpty_vmvpb")

[node name="ActionButton" type="Sprite2D"]
script = ExtResource("1_ery2h")

[node name="Button" type="Button" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
theme = SubResource("Theme_0w12s")
flat = true
metadata/_edit_use_anchors_ = true

[node name="SelectionIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -32)
texture = ExtResource("2_ubl4o")

[connection signal="pressed" from="Button" to="." method="pressed" flags=18]
