; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RL Playground"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://resources/sprites/agent.png"

[autoload]

DataVisualizer="*res://scenes/DataVisualizer.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_charts/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
