; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Learning Playground"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://resources/sprites/agent.png"

[display]

window/size/viewport_width=960
window/size/viewport_height=540

[rendering]

renderer/rendering_method="mobile"
