[gd_scene load_steps=6 format=3 uid="uid://d2mbjuj8uc5kr"]

[ext_resource type="Script" path="res://scenes/scripts/Lesson.gd" id="1_jrpc6"]
[ext_resource type="Theme" uid="uid://dpvfhrd6522wp" path="res://resources/themes/main_theme.tres" id="2_iy6lw"]
[ext_resource type="Theme" uid="uid://dhymcf16h2rcx" path="res://resources/themes/impact_theme.tres" id="2_yqsng"]
[ext_resource type="Theme" uid="uid://boy78iwy5tcum" path="res://resources/themes/lesson_theme.tres" id="3_5ux6i"]
[ext_resource type="Texture2D" uid="uid://bc7swbr6ncq00" path="res://resources/lessons/images/gridworld.png" id="4_wf8xg"]

[node name="Lesson" type="Polygon2D"]
position = Vector2(528, 0)
polygon = PackedVector2Array(448, -16, 480, 560, 976, 560, 976, -16)
script = ExtResource("1_jrpc6")

[node name="LessonShadow" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2(-7, 0)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(448, -16, 480, 560, 976, 560, 976, -16)

[node name="Lessons" type="ScrollContainer" parent="."]
clip_contents = false
offset_left = 512.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 528.0
mouse_filter = 0
theme = ExtResource("2_iy6lw")
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="Lessons"]
custom_minimum_size = Vector2(424, 0)
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_yqsng")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Introduction"
fit_content = true

[node name="1" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_5ux6i")
bbcode_enabled = true
text = "In the past years, reinforcement learning has grown into one of the most important areas of study within machine learning. It has been proven efficient in many different applications, such as controlling vehicles, natural language processing and playing Atari games! One of the core ideas behind it is that it allows us to optimize problems we don't know a direct solution to.

To achieve that, RL uses stochastic methods to approximate functions that allow it to make decisions in given environments. In practice, the basics of programming these different methods aren't particularly difficult, as they only involve creating update rules to these functions based on the agent's interaction with its environment. However, though its not hard to understand the ideas behind how an agent learns, due to the high amount of possible states and actions we are usually working with, it can be very hard to visualize that learning process in any given environment.

RLSandbox was made to help create an intuitive understanding of how knowledge forms from the piles of numbers the agents are working with. It aims to help aspiring programmers understand the algorithms behind RL and also help non-programmers understand the ideas behind how this kind of stuff really works, presenting this kind of AI less like a thinking being and more like the mathematical model it is. This is a simple application, but RL is used in much more complicated stuff, including ChatGPT!

This application provides a modifiable environment with tools for visualizing the inner workings of different RL algorithms. Particularly, we will be working with a gridworld environment in which, most of the time, we want an agent to learn how to get to the goal and avoid the spikes."
fit_content = true

[node name="2" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("4_wf8xg")
stretch_mode = 3

[node name="3" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_5ux6i")
bbcode_enabled = true
text = "Finally, the lessons included here are meant as an introduction to the environment and a review of the reinforcement learning concepts that will be explored. Hopefully, they can be useful for gaining an intuitive understanding of how RL works, but are not meant as a substitute for studying the topics. If you want to learn more about RL, I recommend the book Reinforcement Learning: An Introduction, Sutton and Barto, 2nd Edition, which I used as reference for building this application.

The code for this program is publicly available on the git repository linked in this itch page, including the learning algorithms.

I have also published plenty of games on this itch page, as well as a game on Steam called Candle Prick! Consider checking my other projects out if you liked this one :)

Enjoy!
Moraguma"
fit_content = true
