[gd_scene load_steps=12 format=3 uid="uid://b0hcwtfa5x3cy"]

[ext_resource type="Script" path="res://scenes/scripts/Lesson.gd" id="1_nwd1v"]
[ext_resource type="Theme" uid="uid://dhymcf16h2rcx" path="res://resources/themes/impact_theme.tres" id="2_vme3p"]
[ext_resource type="Theme" uid="uid://boy78iwy5tcum" path="res://resources/themes/lesson_theme.tres" id="3_j2ega"]
[ext_resource type="Texture2D" uid="uid://bc7swbr6ncq00" path="res://resources/lessons/images/gridworld.png" id="4_xs8bh"]
[ext_resource type="Texture2D" uid="uid://dllyg3vq1wa2r" path="res://resources/lessons/images/weirdrewards.png" id="5_544ps"]
[ext_resource type="Texture2D" uid="uid://dgjc6ew1mhfb1" path="res://resources/lessons/images/blocks.png" id="6_wb1da"]
[ext_resource type="Texture2D" uid="uid://hiddxj3jtq3q" path="res://resources/lessons/images/objects.png" id="7_j17ui"]
[ext_resource type="Texture2D" uid="uid://dvfe4xde0872t" path="res://resources/lessons/images/rewards.png" id="8_ifegk"]
[ext_resource type="Theme" uid="uid://dpvfhrd6522wp" path="res://resources/themes/main_theme.tres" id="9_ndmq6"]
[ext_resource type="FontFile" uid="uid://baq7wadp53op4" path="res://resources/fonts/Ranchers-v1/Ranchers-Regular.ttf" id="10_66cxy"]
[ext_resource type="Script" path="res://addons/jam_essentials/scenes/scripts/TransitionButton.gd" id="11_6msbu"]

[node name="Lesson" type="Polygon2D"]
position = Vector2(528, 0)
polygon = PackedVector2Array(448, -16, 480, 560, 976, 560, 976, -16)
script = ExtResource("1_nwd1v")

[node name="LessonShadow" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2(-7, 0)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(448, -16, 480, 560, 976, 560, 976, -16)

[node name="Lessons" type="ScrollContainer" parent="."]
clip_contents = false
offset_left = 512.0
offset_top = 16.0
offset_right = 944.0
offset_bottom = 528.0
mouse_filter = 0
theme = ExtResource("9_ndmq6")
vertical_scroll_mode = 2

[node name="VBox" type="VBoxContainer" parent="Lessons"]
custom_minimum_size = Vector2(424, 0)
layout_mode = 2
alignment = 1

[node name="Title" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_vme3p")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Rewards"
fit_content = true

[node name="1" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "RL is based on the idea that we learn by interacting with our environment. Think of a baby, for instance. It begins its life with very limited knowledge about the world and, through experimentation, learns sets of behaviors. It will put anything in its mouth - if something tastes bad, it will be avoided in the future, if it tastes good, it will look for it in the future. A key idea behind reinforcement learning is that we explore our environment and adopt certain behaviors in order to [wave]optimize our well being[/wave]

To replicate this idea computationally,  we need to define an agent's motivation. While humans are motivated in very complex ways by very different things, we adopt a model that is more easy to configure mathematically - an agent will receive numerical feedback signals called rewards as it explores its environment. [wave]The objective of an agent is to maximize its future reward[/wave]. You can draw an analogy between reward and the release of dopamine in a person's brain. Fundamentally, we want to learn how to act in the way that maximizes our happiness in the long run."
fit_content = true

[node name="2" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("4_xs8bh")
stretch_mode = 3

[node name="3" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "In the initial configuration of our gridworld environment, we define the rewards as such:

- Get to the goal: +1 reward
- Get to the spike: -1 reward

As such, it makes sense that the agent would try to avoid the spike and reach the goal, as it wields a higher reward. However there's a problem with this reward definition - the agent gets the same reward regardless of whether it gets to its objective in one step or 50 steps. Ideally, we would like that the agent gets to its objective as quickly as possible.

We can add time pressure to this reward scheme by adding a new reward:

- Get to a blank tile: -0.2 reward

As such, for every step the agent takes without reaching its goal, it will lose reward. As such, it will be motivated to get to its goal as quickly as possible, since the less steps it takes before reaching it, the less reward it will lose by walking on blank tiles.

However, this can also have unintended consequences. Consider a scenario in which the agent is far from a goal and near to a spike. If the reward it would lose from walking through all the blank tiles all the way to the goal doesn't make up for what it would gain from getting to the goal, it might just choose to go towards the spike instead!

This is precisely what happens in the example below. The arrows point in the direction of the last decision the agent makes, notice how they go the direction of the spike when they're too distant from the goal."
fit_content = true

[node name="4" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("5_544ps")

[node name="5" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "Basically, we determine the agent's behavior through the modelling of rewards. [wave]We tell the agent what to do, not how to do it[/wave].

Now, it's time to jump into the sandbox to play with the reward values and see how they affect the agent's behavior! Here's a couple of basic instructions.

First, you can open the blocks tab on the left to select blocks and click on the environment to place them around."
fit_content = true

[node name="6" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("6_wb1da")

[node name="9" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "Similarly, you can open the objects tab on the left to select objects such as goals and spikes and click on the environment to place them around."
fit_content = true

[node name="7" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("7_j17ui")

[node name="10" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "Finally, you can open the rewards tab on the right to edit the rewards value we talked about in this lesson."
fit_content = true

[node name="8" type="TextureRect" parent="Lessons/VBox"]
layout_mode = 2
texture = ExtResource("8_ifegk")

[node name="11" type="RichTextLabel" parent="Lessons/VBox"]
clip_contents = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_j2ega")
bbcode_enabled = true
text = "The idea here is to see the effects that changing the reward values can have on an agent's behavior. Here are a couple of things to try.

- Invert the win and lose rewards. Where does the agent go?
- Make the base reward 0.1 or higher. Why does the agent avoid the goal?

Press the start button on the bottom right corner when you're ready to start the simulation! Don't be afraid to bump up the simulation speed with the slider that appears on the top right, as the agent can take a while to learn.

When you're done experimenting, click on the door on the lower left corner to go back to the menu!"
fit_content = true

[node name="Sandbox" type="Button" parent="Lessons/VBox"]
layout_mode = 2
theme = ExtResource("9_ndmq6")
theme_override_colors/font_hover_color = Color(1, 0.713726, 0, 1)
theme_override_fonts/font = ExtResource("10_66cxy")
text = "Experiment!"
flat = true
script = ExtResource("11_6msbu")
transition_path = "res://scenes/experiments/Rewards.tscn"
